:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}
.special-heading {
  margin: 0px;
  text-align: center;
  font-size: 100px;
  color: #ebeced;
  letter-spacing: -1px;
}

.special-heading + p {
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin: -30px 0 0;
  color: #7777;
}
body {
  font-family: "Work Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (max-width: 768px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170;
  }
}
/* start header */
.header {
  padding: 20px;
  height: 64px;
  background-color: #f6f6f6;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
/* end header */
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links .icon {
  width: 30px;
  height: max-content;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 6px;
  border-radius: 10px;
}
.header .links .icon span:first-child {
  height: 2px;
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  height: 2px;
  width: 70%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  height: 2px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  z-index: 1;
  position: absolute;
  right: 0;
  min-width: 200px;
  background-color: white;
  top: calc(100% + 20px);
  display: none;
}
.header .links:hover ul {
  border-radius: 4px 0 4px 4px;
  -webkit-border-radius: 4px 0 4px 4px;
  -moz-border-radius: 4px 0 4px 4px;
  -ms-border-radius: 4px 0 4px 4px;
  -o-border-radius: 4px 0 4px 4px;
  display: block;
}
.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent white transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}
.header .links ul li a {
  display: block;
  text-decoration: none;
  color: #333;
  padding-bottom: 10px;
  padding-left: 5px;
  transition: 0.3s;
}
.header .links ul li:hover a {
  padding-left: 15px;
  background-color: var(--main-color);
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ccc;
}
.landing {
  padding: 0;
  background-image: url(../Images/Mountain-wallpaper.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  -webkit-transform: translate(50%, -50%);
  -moz-transform: translate(50%, -50%);
  -ms-transform: translate(50%, -50%);
  -o-transform: translate(50%, -50%);
  width: 320px;
  max-width: 100%;
}
.landing .intro-text h1 {
  margin: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
  text-align: center;
}
.landing .intro-text p {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
  line-height: 1.9;
}
.features {
  background-color: #f6f6f6;
  padding-top: 60px;
  padding-bottom: 60px;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .feat {
  padding: 10px;
  text-align: center;
}
.features .feat i {
  color: var(--main-color);
  font-size: 60px;
}
.features .feat h3 {
  font-size: 25px;
  font-weight: 800;
  padding: 20px 0;
}

.features .feat p {
  font-size: 18px;
  color: #7777;
  font-weight: 600;
  line-height: 1.8;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 60px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

.services .services-content .srv i {
  color: var(--main-color);
  font-size: 30px;
  flex-basis: 60px;
}

.services .services-content .srv .text-services {
  flex: 1;
}
.services .services-content .srv .text-services h3 {
  margin: 0 0 20px;
  font-size: 25px;
  font-weight: 800;
}

.services .services-content .srv .text-services p {
  color: #777;
  line-height: 1.6;
  font-size: 20px;
}

.services .services-content .srv .image {
  position: relative;
  text-align: center;
  height: 500px;
}
.services .services-content .srv .image img {
  margin-right: 30px;
  border-radius: 10px 0 0 10px;
  -webkit-border-radius: 10px 0 0 10px;
  -moz-border-radius: 10px 0 0 10px;
  -ms-border-radius: 10px 0 0 10px;
  -o-border-radius: 10px 0 0 10px;
}

.services .services-content .srv .image::before {
  content: "";
  position: absolute;
  height: calc(100% + 100px);
  top: -50px;
  right: 0;
  width: 80px;
  background-color: var(--secondary-color);
  z-index: -1;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.portfolio {
  margin-top: 60px;
  margin-bottom: 60px;
  background-color: #f6f6f6;
  padding: 60px;
}
.portfolio .portfolio-content {
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
@media (max-width: 768px) {
  .portfolio .portfolio-content {
    grid-template-columns: 1fr;
  }
}
.portfolio .portfolio-content .card {
  background-color: #ffffff;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  text-align: center;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0px;
  font-size: 25px;
  font-weight: 800;
}
.portfolio .portfolio-content .card .info p {
  margin-bottom: 0px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  color: #777;
}

.about {
  margin-top: 60px;
  margin-bottom: 120px;
}
.about .about-content {
  margin-top: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 768px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
}
.about .about-content .image {
  margin: 0;
  position: relative;
}

.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  background-color: #f6f6f6;
  z-index: -1;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 80px;
  height: calc(100% - 60px);
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -120px;
  z-index: -1;
  top: -40px;
}
.about .about-content .image img {
  max-width: 100%;
}

.about .about-content .text {
  justify-content: center;
  align-items: center;
  flex-basis: calc(100% - 500px);
}
@media (max-width: 768px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}

.about .about-content .text p:first-of-type {
  font-size: 25px;
  font-weight: 800px;
}
.about .about-content .text hr {
  display: inline-block;
  height: 3px;
  background-color: var(--main-color);
  border: none;
  width: 50%;
  margin: auto 0px;
  left: 0%;
}
.about .about-content .text p:last-of-type {
  margin-top: 10px;
  font-size: 20px;
  font-weight: 600px;
  color: #777;
  line-height: 1.2;
}

.contact {
  margin-top: 60px;

  background-color: #f6f6f6;
}
.contact .info {
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
}
.contact .info .lable {
  display: block;
  font-size: 35px;
  font-weight: 800;
  letter-spacing: -2px;
  color: var(--secondary-color);
}
.contact .info .email {
  display: block;
  font-size: 25px;
  font-weight: 800;
  text-decoration: none;
  margin-bottom: 10px;
  cursor: pointer;
  color: var(--main-color);
}
.contact .info .social {
  display: block;
  font-size: 18px;
  font-weight: 600;
  color: var(--secondary-color);
  margin-top: 5px;
}
.contact .info .social i {
  padding-left: 5px;
}
footer {
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  font-size: 20px;
  font-weight: 500;
  color: white;
}
footer span {
  color: var(--main-color);
}

@media (max-width: 768px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
@media (max-width: 1000px) {
  .services .services-content .col:last-child {
    display: none;
  }
}
